# springbootdemo

./: pom.xml
src/main/java/com/appdirect/: DemoApplication.java
src/main/java/com/appdirect/config/: SecurityConfig.java
src/main/java/com/appdirect/controller/: AdminController.java  UserController.java
src/main/java/com/appdirect/dao/: AddressDao.java  AdminDao.java  CategoryDao.java  ProductDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/appdirect/pojo/: Address.java  Category.java  OrderStatus.java  Orders.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/appdirect/service/: AddressService.java  AddressServiceImplementation.java  AdminService.java  AdminServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/Admin/: addProduct.jsp  adminhome.jsp  category.jsp  categoryList.jsp  catproduct.jsp  editcategory.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/Cust/: buyNow.jsp
src/main/webapp/WEB-INF/jsp/Login/: login.jsp
src/main/webapp/WEB-INF/jsp/Registration/: register.jsp
src/main/webapp/resource/css/: bootstrap.css  styles.css
src/main/webapp/resource/js/: catNavBar.js  category.js  country.js  indexCatList.js  javaScript.js  jquery.js  product.js
